<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;

            width: 50%;
            height: 50%;
        }
        .item img{
            /* height: 200px;
            width: 200px; */
            /* text-align: center;
            background-color: beige;
            color: red; */
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .i1{
            grid-column: 1 / 2;
            grid-row: span 2;
            background-color: purple;
        }
        .i2{
            grid-column: 2 / 3;
            grid-row: span 3;
            background-color: purple;
        }
        .i3{
            grid-column: 3 / 4;
            grid-row: span 2;
            background-color: purple;
        }
        .i4{
            grid-row: span 2;
            grid-column: 1 / 2;
            background-color: purple;
        }
        .i5{
            /* height: 350px; */
            grid-row: span 3;
            grid-column: 2 / 3;
            background-color: purple;
        }
        .i6{
            grid-row: 3 / 5;
            grid-column: 3 / 4;
            background-color: purple;
        }
        .i7{
            grid-row: span 2;
            grid-column: 1 / 2;
            background-color: purple;
        }
        .i8{
            grid-row: span 2;
            grid-column: 3 / 4;
            background-color: purple;
        }
        /* .i1{
            height: 200px;
            width: 200px;
            background-color: rgb(128, 0, 128);
            text-align: center;
        }
        .i2{
            background-color: rgb(68, 0, 68);
            grid-row: span 2;
            width: 200px;
            height: 150px;
        }
        .i3{
            grid-column: 3;
            width: 200px;
            height: 200px;
            background-color: rgb(188, 0, 188);
        }
        .i4{
            grid-row-start: 2;
            grid-column-start: 2;
            background-color: rgb(128, 0, 128);
            height: 200px;
            width: 200px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <img class="item i1" src="7.PNG" alt="Woman posing">
        <img class="item i2" src="10.PNG" alt="Woman posing">
        <img class="item i3" src="12.PNG" alt="Woman posing">
        <img class="item i4" src="8.PNG" alt="Woman posing">
        <img class="item i5" src="11.PNG" alt="Woman posing">
        <img class="item i6" src="13.PNG" alt="Woman posing">
        <img class="item i7" src="9.PNG" alt="Woman posing">
        <img class="item i8" src="14.PNG" alt="Woman posing">
    </div>
</body>
</html>